{
  "name": "d3x3d",
  "version": "1.0.0",
  "description": "Surface graphing element",
  "main": "d3x3d.js",
  "bundleDependencies": false,
  "scripts": {
    "start": "polymer serve"
  },
  "dependencies": {
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.4"
  }
}
